<?xml version='1.0'?>

<!-- WEB SERVER META DATA -->
<webserver
    title="Another Excellent Webserver"
    date="October 2020"
    author="Oh Am I"
>

<!-- DEFAULT DOCUMENTS -->
<!-- macOS style -->
<context defaultDocument = "/Users/greg/fall2020/352/handouts/hw5/website/index.html"></context> 

<!-- DOCUMENT ROOT -->
<!-- Windows style -->
<context documentRoot = "C:\\web-server\\docs\\"></context>

<!-- LOG FILE -->
<!-- macOS / Linux style -->
<logfile log = "./logs/log.txt"></logfile> 

<!-- 404 FILE -->
<!-- macOS / Linux style -->
<context fourohfour = "/Users/greg/fall2020/352/handouts/hw5/website/404.html"></context> 

</webserver>
